{
    "name": "tall-kit/icons",
    "description": "Laravel package for rendering SVG icon as blade component",
    "keywords": [
        "tall-kit",
        "laravel",
        "icons",
        "blade",
        "components",
        "SVG"
    ],
    "homepage": "https://github.com/tall-kit/icons",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tall Developer",
            "email": "tall-developer@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/support": "^7.30|^8.0",
        "illuminate/view": "^7.30|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.8",
        "phpunit/phpunit": "^8.4|^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "TallKit\\Icons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TallKit\\Icons\\IconsServiceProvider"
            ],
            "aliases": {
                "Icons": "TallKit\\Icons\\IconsFacade"
            }
        }
    }
}
